Manifest-Version: 1.0
Bnd-LastModified: 1565357904855
Build-Jdk: 1.8.0_221
Built-By: Maicol Perez
Bundle-Description: Proyecto Camel Generado a partir de un Archetype par
 a JBoss Fuse Avianca
Bundle-ManifestVersion: 2
Bundle-Name: AVI :: REST Service :: RutaRest
Bundle-SymbolicName: com.ejemplo.rest.ruta-rest
Bundle-Version: 1.0.15
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.f
 asterxml.jackson.databind.annotation;version="[2.6,3)",com.fasterxml.ja
 ckson.jaxrs.json;version="[2.6,3)",javax.sql,javax.ws.rs;version="[2.0,
 3)",org.apache.activemq,org.apache.activemq.camel.component;version="[5
 .11,6)",org.apache.activemq.pool,org.apache.camel;version="[2.15,3)",or
 g.apache.camel.component.jms;version="[2.15,3)",org.apache.camel.compon
 ent.metrics;version="[2.15,3)",org.apache.camel.component.metrics.route
 policy;version="[2.15,3)",org.apache.camel.component.sql;version="[2.15
 ,3)",org.slf4j;version="[1.7,2)",org.springframework.beans.factory.conf
 ig,org.springframework.stereotype
Tool: Bnd-1.50.0
